plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.10.RELEASE'
}
apply plugin: 'java'
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'application.Application'

jar {
    manifest {
        attributes(
                'Main-Class' : 'application.Application'
        )
    }
}

repositories {
    flatDir {
        dirs "/Users/jb668650/Documents/jars/"
    }
}

dependencies {
//    compile project(':common')
    compileOnly files('/Users/jb668650/Documents/GitHub/multiGradleBasic/libs/common-1.0-SNAPSHOT.jar')
//    compileOnly files('/Users/jb668650/Documents/GitHub/multiGradleBasic/libs/common-1.0-SNAPSHOT.jar/BOOT-INF/lib/json-simple-1.1.1.jar')
//    compileOnly files('/Users/jb668650/Documents/GitHub/multiGradleBasic/libs/common-1.0-SNAPSHOT/BOOT-INF/lib/json-simple-1.1.1.jar')
//    runtimeClasspath files('/Users/jb668650/Documents/GitHub/multiGradleBasic/libs/common-1.0-SNAPSHOT/BOOT-INF/lib/json-simple-1.1.1.jar')
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
