plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.10.RELEASE'
}
apply plugin: 'java'
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'application.Application'

jar {
    manifest {
        attributes 'Main-Class' : 'application.Application'
    }
}

repositories {
    flatDir {
        dirs "/Users/jb668650/Documents/jars/"
    }
}

dependencies {
    compile project(':common')
//    implementation files('/Users/jb668650/Documents/GitHub/multiGradleBasic/libs/common-1.0-SNAPSHOT.jar')

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
