# multiGradleBasic

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/application/: Application.java
common/: build.gradle
common/src/main/java/MessageOfDay/: MessageOfDay.java
gradle/wrapper/: gradle-wrapper.properties
libs/: common-1.0-SNAPSHOT.jar.bak
src/main/java/application/: Application.java
