plugins {
    id 'java'
}

group = 'application.Application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
