plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.1.10.RELEASE'
}
apply plugin: 'java'
//apply plugin: 'application'
//mainClassName = 'application.Application'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


//jar {
//    manifest {
//        attributes 'Main-Class' : 'application.Application'
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
